# imaris-writer

./: .travis.yml  LICENSE.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/de/embl/cba/imaris/: CTRDataSets.java  DataSet.java  H5DataCubeWriter.java  H5Utils.java  ImarisDataSet.java  ImarisReader.java  ImarisUtils.java  ImarisWriter.java  ImarisWriterCommand.java
src/main/java/de/embl/cba/logging/: IJLazySwingLogger.java  Logger.java
src/test/java/: RunImarisWriterCommand.java
src/test/java/tests/: TestConstants.java  TestPathConstants.java  TestSave16bitImagePlus.java  TestSaveImagePlus.java  TestSaveShortImagePlus.java
src/test/resources/test-data/: image--C00--T00000.h5  image-header.ims
src/test/resources/test-output/: mri-stack-16bit--C00--T00000.h5  mri-stack-16bit-header.ims
src/test/resources/test-output-big-endian/: mri-stack-16bit--C00--T00000.h5
src/test/resources/test-output-little-endian/: mri-stack-16bit--C00--T00000.h5  mri-stack-16bit-header.ims
