#release configuration
#Thu Nov 12 20:29:01 CET 2020
project.dev.de.embl.cba\:imaris-writer=0.2.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imaris-writer-0.2.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/tischi/imaris-writer
preparationGoals=clean verify
project.scm.de.embl.cba\:imaris-writer.developerConnection=scm\:git\:git@github.com\:tischi/imaris-writer
project.rel.de.embl.cba\:imaris-writer=0.2.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.embl.cba\:imaris-writer.connection=scm\:git\:git\://github.com/tischi/imaris-writer
project.scm.de.embl.cba\:imaris-writer.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P bintray,deploy-to-scijava
project.scm.de.embl.cba\:imaris-writer.url=https\://github.com/tischi/imaris-writer
completedPhase=generate-release-poms
