#release configuration
#Fri Sep 23 21:23:59 CEST 2022
project.dev.de.embl.cba\:imaris-writer=1.0.7-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imaris-writer-1.0.6
pushChanges=false
scm.url=scm\:git\:https\://github.com/bigdataprocessor/imaris-writer
preparationGoals=clean verify
project.scm.de.embl.cba\:imaris-writer.developerConnection=scm\:git\:git@github.com\:bigdataprocessor/imaris-writer
project.rel.de.embl.cba\:imaris-writer=1.0.6
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.embl.cba\:imaris-writer.connection=scm\:git\:git\://github.com/bigdataprocessor/imaris-writer
project.scm.de.embl.cba\:imaris-writer.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.de.embl.cba\:imaris-writer.url=https\://github.com/bigdataprocessor/imaris-writer
completedPhase=end-release
